[supervisord]
nodaemon=false

[program:gitter-irc-bot]
priority=30
directory=/
command=./start.sh
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/gitter-irc-bot.log
stderr_logfile=/var/log/gitter-irc-bot.err

[unix_http_server]
file=%(here)s/supervisor.sock

[supervisorctl]
serverurl=unix://%(here)s/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface